apiVersion: v1
entries:
  airbyte:
  - apiVersion: v2
    appVersion: 0.50.33
    created: "2023-11-27T13:56:46.959464+01:00"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    - condition: airbyte-bootloader.enabled
      name: airbyte-bootloader
      repository: https://airbytehq.github.io/helm-charts/
      version: 0.49.6
    - condition: temporal.enabled
      name: temporal
      repository: https://airbytehq.github.io/helm-charts/
      version: 0.49.6
    - condition: webapp.enabled
      name: webapp
      repository: https://airbytehq.github.io/helm-charts/
      version: 0.49.6
    - condition: server.enabled
      name: server
      repository: https://airbytehq.github.io/helm-charts/
      version: 0.49.6
    - condition: airbyte-api-server.enabled
      name: airbyte-api-server
      repository: https://airbytehq.github.io/helm-charts/
      version: 0.49.6
    - condition: worker.enabled
      name: worker
      repository: https://core-ops-charts.storage.googleapis.com/airbyte-worker
      version: 0.49.6
    - condition: pod-sweeper.enabled
      name: pod-sweeper
      repository: https://airbytehq.github.io/helm-charts/
      version: 0.49.6
    - condition: metrics.enabled
      name: metrics
      repository: https://airbytehq.github.io/helm-charts/
      version: 0.49.6
    - condition: cron.enabled
      name: cron
      repository: https://airbytehq.github.io/helm-charts/
      version: 0.49.6
    - condition: connector-builder-server.enabled
      name: connector-builder-server
      repository: https://airbytehq.github.io/helm-charts/
      version: 0.49.6
    - condition: keycloak.enabled
      name: keycloak
      repository: https://airbytehq.github.io/helm-charts/
      version: 0.49.6
    - condition: keycloak-setup.enabled
      name: keycloak-setup
      repository: https://airbytehq.github.io/helm-charts/
      version: 0.49.6
    description: Helm chart to deploy airbyte
    digest: b5f22ed58c683379c6c75108e76dba1d0f03eb5755386ed05af1329fb2aa910d
    name: airbyte
    type: application
    urls:
    - https://core-ops-charts.storage.googleapis.com/airbyte/airbyte-0.49.6.tgz
    version: 0.49.6
generated: "2023-11-27T13:56:46.931446+01:00"
